<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".ApplicationClass"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AATestApp2"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name=".confirmation"
            android:label="@string/pagename_confirmation"
            android:exported="false" />
        <activity
            android:name=".checkout_page_1"
            android:label="@string/pagename_checkout"
            android:exported="false" />
        <activity
            android:name=".video_page"
            android:exported="false" />
        <activity
            android:name=".product_details"
            android:label="@string/pagename_PDP"
            android:exported="false" />
        <activity
            android:name=".cart"
            android:label="@string/pagename_cart"
            android:exported="false" />
        <activity
            android:name=".ProductListing"
            android:label="@string/pagename_PLP"
            android:exported="false" />
        <activity android:name=".SecondActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>